# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.06.2014 17:18:41

newmtl B52_BLAC
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_TICO
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-011.JPG
	map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-011.JPG
	map_bump C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-012.JPG
	bump C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-012.JPG
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_TCLF
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000
	map_bump C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-006.JPG
	bump C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-006.JPG
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_TCRI
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000
	map_bump C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-006.JPG
	bump C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-006.JPG
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_BASE
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-003.JPG
	map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-003.JPG
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_WIU
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-013.JPG
	map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-013.JPG
	map_bump C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-014.JPG
	bump C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-014.JPG
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_CAM2
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-009.JPG
	map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-009.JPG
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_CAM3
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-010.JPG
	map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-010.JPG
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_COIW1
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3490 0.4471 0.3255
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_BLAC1
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_GODP
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-007.JPG
	map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-007.JPG
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_CAM1
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-008.JPG
	map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-008.JPG
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_WHIT
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4941 0.4941 0.4941
	Kd 1.0000 1.0000 1.0000
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG

newmtl B52_RUBB
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0078 0.0000 0.0000
	Ks 0.0396 0.0396 0.0396
	Ke 0.0000 0.0000 0.0000

newmtl B52_GLAS
	Ns 100.0000
	Ni 1.5000
	d 0.9000
	Tr 0.1000
	Tf 0.9000 0.9000 0.9000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0275 0.0000
	Ks 0.0500 0.0500 0.0500
	Ke 0.0000 0.0000 0.0000
	map_refl C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\LAKEREF.JPG
