# Source: http://stackoverflow.com/questions/714100/os-detecting-makefile
ifeq ($(OS),Windows_NT)
    CCFLAGS += -D WIN32
    ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
        CCFLAGS += -D AMD64
    endif
    ifeq ($(PROCESSOR_ARCHITECTURE),x86)
        CCFLAGS += -D IA32
    endif
else
    UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
		# Please override this stuff in your Makefile.local file!
        CCFLAGS += -D LINUX
        LFLAGS += -lGL -lGLU -lglut -pthread
        #LFLAGS += -L /usr/lib/nvidia-319
        #LFLAGS += -L /usr/lib/nvidia-331
        PNG = true
        PRODUCTION = true
    endif
    ifeq ($(UNAME_S),Darwin)
        CCFLAGS += -D OSX
        CCFLAGS += -D GL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED
        LFLAGS += -framework OpenGL -framework GLUT
        LFLAGS += -D GL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED
        PNG = true
        PRODUCTION = true
    endif
    UNAME_P := $(shell uname -p)
    ifeq ($(UNAME_P),x86_64)
        CCFLAGS += -D AMD64
    endif
    ifneq ($(filter %86,$(UNAME_P)),)
        CCFLAGS += -D IA32
    endif
    ifneq ($(filter arm%,$(UNAME_P)),)
        CCFLAGS += -D ARM
    endif
endif
