# Blender MTL File: 'None'
# Material Count: 15

newmtl B52_BASE
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-003.JPG
map_Ka C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\B52-003.JPG
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_BLAC
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_BLAC1
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_CAM1
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-008.JPG
map_Ka C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\B52-008.JPG
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_CAM2
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-009.JPG
map_Ka C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\B52-009.JPG
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_CAM3
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-010.JPG
map_Ka C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\B52-010.JPG
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_COIW1
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.279200 0.357680 0.260400
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_GLAS
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.022000 0.000000
Ks 0.050000 0.050000 0.050000
Ni 1.500000
d 0.900000
illum 2
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_GODP
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-007.JPG
map_Ka C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\B52-007.JPG
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_RUBB
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 0.006240 0.000000 0.000000
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2

newmtl B52_TCLF
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\B52-006.JPG
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_TCRI
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\B52-006.JPG
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_TICO
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-011.JPG
map_Bump C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\B52-012.JPG
map_Ka C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\B52-011.JPG
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_WHIT
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ni 1.500000
d 1.000000
illum 2
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG

newmtl B52_WIU
Ns 98.039216
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.039600 0.039600 0.039600
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\ArendJan\Downloads\Green Fighter 3D Models\6\B52\B52\B52-013.JPG
map_Bump C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\B52-014.JPG
map_Ka C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\B52-013.JPG
refl C:\\Users\\ArendJan\\Downloads\\Green Fighter 3D Models\\6\\B52\\B52\\LAKEREF.JPG
