# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.06.2014 15:12:29

newmtl wire_134110008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.4314 0.0314
	Kd 0.5255 0.4314 0.0314
	Ks 0.3500 0.3500 0.3500

newmtl wire_177148026
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.5804 0.1020
	Kd 0.6941 0.5804 0.1020
	Ks 0.3500 0.3500 0.3500

newmtl 01___Default
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__7_Flat_Mirror.tga
	map_Kd Map__7_Flat_Mirror.tga
	map_refl Map__6_Flat_Mirror.tga
